{
  "name": "schematic",
  "version": "0.0.1",
  "description": "Live architecture map companion for Claude Code — click a file in the browser, Claude knows what you mean.",
  "keywords": [
    "claude-code",
    "claude",
    "architecture",
    "graph",
    "mcp",
    "hooks",
    "typescript"
  ],
  "license": "MIT",
  "author": "David Alan Brown",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvidartist-hub/Schematic.git"
  },
  "homepage": "https://github.com/dvidartist-hub/Schematic#readme",
  "bugs": "https://github.com/dvidartist-hub/Schematic/issues",
  "type": "module",
  "bin": {
    "schematic": "./dist/cli/index.js"
  },
  "files": [
    "dist/**",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "daemon": "node dist/daemon/bin.js",
    "cli": "node dist/cli/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "chokidar": "^4.0.1",
    "ignore": "^6.0.2",
    "typescript": "^5.5.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "typescript": "^5.5.0"
  }
}
